# aweather-project

aweather-client/: index.html  mobile.html
aweather-release/: pom.xml
aweather-release/aweather-api/: pom.xml
aweather-release/aweather-api/aweather-city-api/: pom.xml
aweather-release/aweather-api/aweather-pay-api/: pom.xml
aweather-release/aweather-api/aweather-user-api/: pom.xml
aweather-release/aweather-api/aweather-user-api/src/main/java/api/: OrderService.java  SubscriptionService.java  UserService.java
aweather-release/aweather-api/aweather-user-api/src/main/java/entity/: OrderEntity.java  RoleEntity.java  SubscriptionEntity.java  UserEntity.java
aweather-release/aweather-api/aweather-weather-api/: pom.xml
aweather-release/aweather-city/: pom.xml
aweather-release/aweather-city/src/main/java/com/id0304/: CityServiceApp.java
aweather-release/aweather-city/src/main/java/com/id0304/config/: DruidConfig.java
aweather-release/aweather-city/src/main/java/com/id0304/dao/: CityDao.java
aweather-release/aweather-city/src/main/java/com/id0304/manager/: CityManager.java
aweather-release/aweather-city/src/main/java/com/id0304/service/: CityServiceImpl.java
aweather-release/aweather-common/: pom.xml
aweather-release/aweather-common/src/main/java/com/id0304/api/: BaseApiService.java
aweather-release/aweather-common/src/main/java/com/id0304/constants/: BaseApiConstants.java  CookieConstants.java  MQContants.java  RedisContants.java  RegistMail.java  RoleContants.java  TableNameConstants.java
aweather-release/aweather-common/src/main/java/com/id0304/entity/: BaseEntity.java
aweather-release/aweather-common/src/main/java/com/id0304/mybatis/: BaseDao.java  BaseProvider.java
aweather-release/aweather-common/src/main/java/com/id0304/redis/: BaseRedisService.java
aweather-release/aweather-common/src/main/java/com/id0304/utils/: Base64Util.java  CookieUtil.java  DateUtil.java  JSONUtils.java  Md5AndBase64SoltUtil.java  Md5Util.java  ReflectionUtils.java  ResultUtil.java  TokenUtil.java
aweather-release/aweather-config-server/: pom.xml
aweather-release/aweather-config-server/src/main/java/com/id0304/: ConfigServerApp.java
aweather-release/aweather-config-server/src/main/resources/: application.yml
aweather-release/aweather-eureka-server/: pom.xml
aweather-release/aweather-eureka-server/src/main/java/com/id0304/: EurekaServerApp.java
aweather-release/aweather-eureka-server/src/main/resources/: application.yml
aweather-release/aweather-gateway-server/: pom.xml
aweather-release/aweather-gateway-server/src/main/java/com/id0304/: GateWayServerApp.java
aweather-release/aweather-gateway-server/src/main/resources/: application.yml
aweather-release/aweather-message/: pom.xml
aweather-release/aweather-message/src/main/java/com/id0304/: MessageServiceApp.java
aweather-release/aweather-message/src/main/java/com/id0304/adapter/: MessageAdapter.java
aweather-release/aweather-message/src/main/java/com/id0304/mq/: ConsumerDistribute.java
aweather-release/aweather-message/src/main/java/com/id0304/service/: SMSMailBoxService.java
aweather-release/aweather-message/src/main/resources/: application.yml
aweather-release/aweather-mobile-web/: pom.xml
aweather-release/aweather-mobile-web/src/main/java/com/id0304/: MobileWebApp.java
aweather-release/aweather-mobile-web/src/main/java/com/id0304/config/: MyMvcConfig.java
aweather-release/aweather-mobile-web/src/main/java/com/id0304/controller/: CityController.java  PayController.java  SubscriptionController.java  UserController.java  WeatherController.java
aweather-release/aweather-mobile-web/src/main/java/com/id0304/feign/: CityFeign.java  PayFeign.java  SubscriptionFeign.java  UserFeign.java  WeatherFeign.java
aweather-release/aweather-mobile-web/src/main/resources/: application.yml  qqconnectconfig.properties
aweather-release/aweather-mobile-web/src/main/resources/static/html/: weather.html
aweather-release/aweather-mobile-web/src/main/resources/static/js/: pay.js  user.js
aweather-release/aweather-pay/: pom.xml
aweather-release/aweather-pay-web/: pom.xml
aweather-release/aweather-pay-web/src/main/java/com/id0304/: PayWebServiceApp.java
aweather-release/aweather-pay-web/src/main/java/com/id0304/adapter/: PayAdapter.java
aweather-release/aweather-pay-web/src/main/java/com/id0304/config/: MyMvcConfig.java
aweather-release/aweather-pay-web/src/main/java/com/id0304/controller/: PayController.java
aweather-release/aweather-pay-web/src/main/java/com/id0304/feign/: PaymentInfoFeign.java  PaymentTypeFeign.java  UserFeign.java
aweather-release/aweather-pay-web/src/main/java/com/id0304/load/: AutoLoadRunner.java
aweather-release/aweather-pay-web/src/main/java/com/id0304/service/: CallbackService.java  PayService.java
aweather-release/aweather-pay-web/src/main/resources/: acp_sdk.properties
aweather-release/aweather-pay-web/src/main/resources/static/html/: pay_success.html
aweather-release/aweather-pay/src/main/java/com/id0304/: PayServiceApp.java
aweather-release/aweather-pay/src/main/java/com/id0304/dao/: PaymentInfoDao.java  PaymentObjectDao.java  PaymentTypeDao.java
aweather-release/aweather-pay/src/main/java/com/id0304/service/: PaymentInfoServiceImpl.java  PaymentObjectServiceImpl.java  PaymentTypeServiceImpl.java
aweather-release/aweather-user/: pom.xml
aweather-release/aweather-user/src/main/java/com/id0304/: UserServiceApp.java
aweather-release/aweather-user/src/main/java/com/id0304/config/: MyShiroConfig.java
aweather-release/aweather-user/src/main/java/com/id0304/dao/: SubscriptionDao.java  UserDao.java
aweather-release/aweather-user/src/main/java/com/id0304/manager/: SubscriptionManager.java  UserManager.java
aweather-release/aweather-user/src/main/resources/: application.yml
aweather-release/aweather-user/src/test/java/: Demo.java
aweather-release/aweather-weather/: pom.xml
aweather-release/aweather-weather/src/main/java/com/id0304/: WeatherServiceApp.java
aweather-release/aweather-weather/src/main/resources/: application.yml
(+57 files in other folders)
